[33mcommit c3df0bfdd3d2f0a1a91fe9462f1f79e04224cebc[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nitish Kumar <70220240+nitishkumar90-svg@users.noreply.github.com>
Date:   Sun Apr 25 10:22:38 2021 -0400

    [SM] Updated Header and Footer

[33mcommit 9dd6f1b274951214e32dce9f658b50a1156f2384[m
Author: Nitish Kumar <70220240+nitishkumar90-svg@users.noreply.github.com>
Date:   Sat Apr 24 23:18:26 2021 -0400

    [SM] Product Images Added

[33mcommit 2cdcee7bb98e2f1a17237bcb0db842b4495ce6f6[m
Author: Nitish Kumar <70220240+nitishkumar90-svg@users.noreply.github.com>
Date:   Sat Apr 24 20:54:24 2021 -0400

    [SM] Main Changes

[33mcommit 19b54ff88e71070bb1d5421066bb0d6d35f76adb[m
Author: Nitish Kumar <70220240+nitishkumar90-svg@users.noreply.github.com>
Date:   Sat Apr 24 20:48:14 2021 -0400

    [SM] Updated Changes

[33mcommit 928e3695ade3b7a2dbd6d66df6bea545be78b74e[m
Author: Nitish Kumar <70220240+nitishkumar90-svg@users.noreply.github.com>
Date:   Sat Apr 24 20:46:00 2021 -0400

    [SM] Updated Changes

[33mcommit 91174445c477deaa524a404243eb435c228f4cc6[m
Author: Nitish Kumar <70220240+nitishkumar90-svg@users.noreply.github.com>
Date:   Sat Apr 24 20:20:20 2021 -0400

    [SM] My New Changes

[33mcommit 68f057a9aacfabb3bc2da2769bd5db5483066eb9[m[33m ([m[1;31morigin/production[m[33m)[m
Author: Nitish Kumar <70220240+nitishkumar90-svg@users.noreply.github.com>
Date:   Wed Mar 24 03:41:26 2021 +0530

    [SM] NEW CHANGE

[33mcommit c91e4f1024e45856e44a5c7b8e19a987034d3207[m
Author: Nitish Kumar <70220240+nitishkumar90-svg@users.noreply.github.com>
Date:   Wed Mar 24 03:40:36 2021 +0530

    [sm] NEW CHANGES

[33mcommit 4c3816a5f955b703b4a8d361233447bfd445d0ec[m
Author: Nitish Kumar <70220240+nitishkumar90-svg@users.noreply.github.com>
Date:   Wed Mar 24 03:20:48 2021 +0530

    [SM] 12

[33mcommit 4e96ef80697ab348f79a444d179be0282b64698a[m
Author: Nitish Kumar <70220240+nitishkumar90-svg@users.noreply.github.com>
Date:   Wed Mar 24 03:16:48 2021 +0530

    [SM] Header

[33mcommit af40eeb5985ff858dbbcbcc0f1aee236ddeea1ff[m
Author: Nitish Kumar <70220240+nitishkumar90-svg@users.noreply.github.com>
Date:   Wed Mar 24 03:07:51 2021 +0530

    [SM] Lat Changes

[33mcommit 70ef37602058ed591a0193f7ae4758753c4bc8f6[m
Author: Nitish Kumar <70220240+nitishkumar90-svg@users.noreply.github.com>
Date:   Wed Mar 24 03:01:23 2021 +0530

    [SM] New Changes

[33mcommit 3850f7a06000f29abb46ce74edbd924cd96097e1[m
Author: Nitish Kumar <70220240+nitishkumar90-svg@users.noreply.github.com>
Date:   Wed Mar 24 02:54:41 2021 +0530

    [SOURCE MAINTENANCE] Code Updated

[33mcommit d5f35179077f77bc27eb83be56c180c0151c211a[m
Author: Nitish Kumar <70220240+nitishkumar90-svg@users.noreply.github.com>
Date:   Wed Mar 24 02:46:24 2021 +0530

    [SM] Auto

[33mcommit 0b4343d1390fbc8b0c9295a4d3bd9235b7991c5b[m
Author: Nitish Kumar <70220240+nitishkumar90-svg@users.noreply.github.com>
Date:   Wed Mar 24 02:44:25 2021 +0530

    [SM] test

[33mcommit 7b40d7bbf17b94782ad01464cf54d1ae3bbb2d40[m
Author: Nitish Kumar <70220240+nitishkumar90-svg@users.noreply.github.com>
Date:   Wed Mar 24 02:37:34 2021 +0530

    [Test]
